In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [5]:
df.sepal_width

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [6]:
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [7]:
df[['sepal_width']]

     sepal_width
0            3.5
1            3.0
2            3.2
3            3.1
4            3.6
..           ...
145          3.0
146          2.5
147          3.0
148          3.4
149          3.0

[150 rows x 1 columns]

In [9]:
df[['sepal_width', 'species']]

     sepal_width    species
0            3.5     setosa
1            3.0     setosa
2            3.2     setosa
3            3.1     setosa
4            3.6     setosa
..           ...        ...
145          3.0  virginica
146          2.5  virginica
147          3.0  virginica
148          3.4  virginica
149          3.0  virginica

[150 rows x 2 columns]

In [12]:
# index location
print(df.iloc)
df.iloc[5:10]

<pandas.core.indexing._iLocIndexer object at 0x7f8b30633f40>

   sepal_length  sepal_width  petal_length  petal_width species
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [15]:
# fancy indexing
df[df.petal_width > 2.0].head()

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
102           7.1          3.0           5.9          2.1  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
109           7.2          3.6           6.1          2.5  virginica

In [17]:
df[df.species.isin(['setosa', 'virginica'])]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

In [19]:
df[(df.species == 'setosa') & (df.sepal_width > 3.5)]

    sepal_length  sepal_width  petal_length  petal_width species
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
44           5.1          3.8           1.9          0.4  setosa
46           5.1          3.8           1.6          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa

In [21]:
df[~(df.species.isin(['setosa', 'virginica']))].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [25]:
df[~(df.species.isin(['setosa'])) & (df.sepal_length > 6.5)]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
52            6.9          3.1           4.9          1.5  versicolor
58            6.6          2.9           4.6          1.3  versicolor
65            6.7          3.1           4.4          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
76            6.8          2.8           4.8          1.4  versicolor
77            6.7          3.0           5.0          1.7  versicolor
86            6.7          3.1           4.7          1.5  versicolor
102           7.1          3.0           5.9          2.1   virginica
105           7.6          3.0           6.6          2.1   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
112           6.8          3.0           5.5          2.1   virginica
117           7.7          3.8           6.7          2.2   virginica
118           7.7          2.6           6.9          2.3   virginica
120           6.9          3.2           5.7          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
135           7.7          3.0           6.1          2.3   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica

In [26]:
df['temp'] = df['species']
df

,sepal_length,sepal_width,petal_length,petal_width,species,temp
0,5.1,3.5,1.4,0.2,setosa,setosa
1,4.9,3.0,1.4,0.2,setosa,setosa
2,4.7,3.2,1.3,0.2,setosa,setosa
3,4.6,3.1,1.5,0.2,setosa,setosa
4,5.0,3.6,1.4,0.2,setosa,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,virginica
146,6.3,2.5,5.0,1.9,virginica,virginica
147,6.5,3.0,5.2,2.0,virginica,virginica
148,6.2,3.4,5.4,2.3,virginica,virginica
149,5.9,3.0,5.1,1.8,virginica,virginica

In [27]:
del df['temp']
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [34]:
# 컬럼 추가
df['temp'] = df['species']
df

,sepal_length,sepal_width,petal_length,petal_width,species,temp
0,5.1,3.5,1.4,0.2,setosa,setosa
1,4.9,3.0,1.4,0.2,setosa,setosa
2,4.7,3.2,1.3,0.2,setosa,setosa
3,4.6,3.1,1.5,0.2,setosa,setosa
4,5.0,3.6,1.4,0.2,setosa,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,virginica
146,6.3,2.5,5.0,1.9,virginica,virginica
147,6.5,3.0,5.2,2.0,virginica,virginica
148,6.2,3.4,5.4,2.3,virginica,virginica
149,5.9,3.0,5.1,1.8,virginica,virginica

In [35]:
# 컬럼 삭제 (immutable)
df = df.drop(columns=['temp'])
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
df['sum_width'] = df.sepal_width + df.petal_width
df

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
0,5.1,3.5,1.4,0.2,setosa,3.7
1,4.9,3.0,1.4,0.2,setosa,3.2
2,4.7,3.2,1.3,0.2,setosa,3.4
3,4.6,3.1,1.5,0.2,setosa,3.3
4,5.0,3.6,1.4,0.2,setosa,3.8
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,5.3
146,6.3,2.5,5.0,1.9,virginica,4.4
147,6.5,3.0,5.2,2.0,virginica,5.0
148,6.2,3.4,5.4,2.3,virginica,5.7
149,5.9,3.0,5.1,1.8,virginica,4.8

In [39]:
df.rename(columns = {'sum_width': 'width_sum'})

,sepal_length,sepal_width,petal_length,petal_width,species,width_sum
0,5.1,3.5,1.4,0.2,setosa,3.7
1,4.9,3.0,1.4,0.2,setosa,3.2
2,4.7,3.2,1.3,0.2,setosa,3.4
3,4.6,3.1,1.5,0.2,setosa,3.3
4,5.0,3.6,1.4,0.2,setosa,3.8
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,5.3
146,6.3,2.5,5.0,1.9,virginica,4.4
147,6.5,3.0,5.2,2.0,virginica,5.0
148,6.2,3.4,5.4,2.3,virginica,5.7
149,5.9,3.0,5.1,1.8,virginica,4.8

In [40]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [41]:
type(df.species)

pandas.core.series.Series

In [42]:
df.species.value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [43]:
df.sepal_width.nlargest(10)

15    4.4
33    4.2
32    4.1
14    4.0
5     3.9
16    3.9
18    3.8
19    3.8
44    3.8
46    3.8
Name: sepal_width, dtype: float64

In [44]:
df.sepal_width.nsmallest(10)

60     2.0
62     2.2
68     2.2
119    2.2
41     2.3
53     2.3
87     2.3
93     2.3
57     2.4
80     2.4
Name: sepal_width, dtype: float64

In [45]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width   sum_width
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.057333      3.758000     1.199333    4.256667
std        0.828066     0.435866      1.765298     0.762238    0.726434
min        4.300000     2.000000      1.000000     0.100000    2.600000
25%        5.100000     2.800000      1.600000     0.300000    3.700000
50%        5.800000     3.000000      4.350000     1.300000    4.200000
75%        6.400000     3.300000      5.100000     1.800000    4.775000
max        7.900000     4.400000      6.900000     2.500000    6.100000

In [46]:
df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
sum_width       4.20
dtype: float64

In [47]:
df.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
sum_width       4.256667
dtype: float64

In [60]:
df_nan = pd.DataFrame(
    [
        [np.nan, 10, np.nan],
        [10, 2, np.nan],
    ],
    columns=list('ABC')
)
df_nan

      A   B   C
0   NaN  10 NaN
1  10.0   2 NaN

In [57]:
df_nan.dropna(axis=0)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [59]:
df_nan.dropna(axis=1)

    B
0  10
1   2

In [62]:
df_nan.fillna('nan')

      A   B    C
0   nan  10  nan
1  10.0   2  nan

In [63]:
df.sort_values(by='petal_width', ascending=True)

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
32,5.2,4.1,1.5,0.1,setosa,4.2
13,4.3,3.0,1.1,0.1,setosa,3.1
37,4.9,3.6,1.4,0.1,setosa,3.7
9,4.9,3.1,1.5,0.1,setosa,3.2
12,4.8,3.0,1.4,0.1,setosa,3.1
...,...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,virginica,5.5
114,5.8,2.8,5.1,2.4,virginica,5.2
100,6.3,3.3,6.0,2.5,virginica,5.8
144,6.7,3.3,5.7,2.5,virginica,5.8
109,7.2,3.6,6.1,2.5,virginica,6.1

# Iris 데이터 셋으로부터 원하는 데이터 추출
## Conditions
* setosa 이외의 다른 종
* sepal_length < 6.0
* petal_length < 6.0
* 위와 같은 종들의 sepal_width, petal_width 각각의 평균
* 위와 같은 종들을 sepal_width, petal_width 를 기준으로 내림차순 정렬

In [86]:
other_species = df[~(df.species == 'setosa')]
# species[0] = 'versicolor', species[1] = 'virginica'
species = other_species.species.unique()
other_species

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
50,7.0,3.2,4.7,1.4,versicolor,4.6
51,6.4,3.2,4.5,1.5,versicolor,4.7
52,6.9,3.1,4.9,1.5,versicolor,4.6
53,5.5,2.3,4.0,1.3,versicolor,3.6
54,6.5,2.8,4.6,1.5,versicolor,4.3
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,5.3
146,6.3,2.5,5.0,1.9,virginica,4.4
147,6.5,3.0,5.2,2.0,virginica,5.0
148,6.2,3.4,5.4,2.3,virginica,5.7
149,5.9,3.0,5.1,1.8,virginica,4.8

In [105]:
under_6 = other_species[(other_species.sepal_length < 6.0) & (other_species.petal_length < 6.0)]
under_6

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
53,5.5,2.3,4.0,1.3,versicolor,3.6
55,5.7,2.8,4.5,1.3,versicolor,4.1
57,4.9,2.4,3.3,1.0,versicolor,3.4
59,5.2,2.7,3.9,1.4,versicolor,4.1
60,5.0,2.0,3.5,1.0,versicolor,3.0
61,5.9,3.0,4.2,1.5,versicolor,4.5
64,5.6,2.9,3.6,1.3,versicolor,4.2
66,5.6,3.0,4.5,1.5,versicolor,4.5
67,5.8,2.7,4.1,1.0,versicolor,3.7
69,5.6,2.5,3.9,1.1,versicolor,3.6
70,5.9,3.2,4.8,1.8,versicolor,5.0
79,5.7,2.6,3.5,1.0,versicolor,3.6
80,5.5,2.4,3.8,1.1,versicolor,3.5
81,5.5,2.4,3.7,1.0,versicolor,3.4
82,5.8,2.7,3.9,1.2,versicolor,3.9
84,5.4,3.0,4.5,1.5,versicolor,4.5
88,5.6,3.0,4.1,1.3,versicolor,4.3
89,5.5,2.5,4.0,1.3,versicolor,3.8
90,5.5,2.6,4.4,1.2,versicolor,3.8
92,5.8,2.6,4.0,1.2,versicolor,3.8
93,5.0,2.3,3.3,1.0,versicolor,3.3
94,5.6,2.7,4.2,1.3,versicolor,4.0
95,5.7,3.0,4.2,1.2,versicolor,4.2
96,5.7,2.9,4.2,1.3,versicolor,4.2
98,5.1,2.5,3.0,1.1,versicolor,3.6
99,5.7,2.8,4.1,1.3,versicolor,4.1
101,5.8,2.7,5.1,1.9,virginica,4.6
106,4.9,2.5,4.5,1.7,virginica,4.2
113,5.7,2.5,5.0,2.0,virginica,4.5
114,5.8,2.8,5.1,2.4,virginica,5.2
121,5.6,2.8,4.9,2.0,virginica,4.8
142,5.8,2.7,5.1,1.9,virginica,4.6
149,5.9,3.0,5.1,1.8,virginica,4.8

In [90]:
versicolor_6, virginica_6 = under_6[(under_6.species==species[0])], under_6[(under_6.species==species[1])]

In [106]:
versicolor_6.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
53,5.5,2.3,4.0,1.3,versicolor,3.6
55,5.7,2.8,4.5,1.3,versicolor,4.1
57,4.9,2.4,3.3,1.0,versicolor,3.4
59,5.2,2.7,3.9,1.4,versicolor,4.1
60,5.0,2.0,3.5,1.0,versicolor,3.0

In [107]:
virginica_6.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
101,5.8,2.7,5.1,1.9,virginica,4.6
106,4.9,2.5,4.5,1.7,virginica,4.2
113,5.7,2.5,5.0,2.0,virginica,4.5
114,5.8,2.8,5.1,2.4,virginica,5.2
121,5.6,2.8,4.9,2.0,virginica,4.8

In [92]:
df_new = pd.DataFrame(
    [[versicolor_6.sepal_width.mean(), versicolor_6.petal_width.mean()],
    [virginica_6.sepal_width.mean(), virginica_6.petal_width.mean()]],
    index=species,
    columns=['sepal_width_mean', 'petal_width_mean']
)
df_new

            sepal_width_mean  petal_width_mean
versicolor          2.673077          1.238462
virginica           2.714286          1.957143

In [99]:
sorted_versicolor = versicolor_6.sort_values(by='sepal_width', ascending=False)
sorted_versicolor.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
70,5.9,3.2,4.8,1.8,versicolor,5.0
95,5.7,3.0,4.2,1.2,versicolor,4.2
88,5.6,3.0,4.1,1.3,versicolor,4.3
84,5.4,3.0,4.5,1.5,versicolor,4.5
61,5.9,3.0,4.2,1.5,versicolor,4.5

In [100]:
sorted_versicolor = versicolor_6.sort_values(by='petal_width', ascending=False)
sorted_versicolor.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
70,5.9,3.2,4.8,1.8,versicolor,5.0
61,5.9,3.0,4.2,1.5,versicolor,4.5
66,5.6,3.0,4.5,1.5,versicolor,4.5
84,5.4,3.0,4.5,1.5,versicolor,4.5
59,5.2,2.7,3.9,1.4,versicolor,4.1

In [102]:
sorted_virginica = virginica_6.sort_values(by='sepal_width', ascending=False)
sorted_virginica.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
149,5.9,3.0,5.1,1.8,virginica,4.8
114,5.8,2.8,5.1,2.4,virginica,5.2
121,5.6,2.8,4.9,2.0,virginica,4.8
101,5.8,2.7,5.1,1.9,virginica,4.6
142,5.8,2.7,5.1,1.9,virginica,4.6

In [103]:
sorted_virginica = virginica_6.sort_values(by='petal_width', ascending=False)
sorted_virginica.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sum_width
114,5.8,2.8,5.1,2.4,virginica,5.2
113,5.7,2.5,5.0,2.0,virginica,4.5
121,5.6,2.8,4.9,2.0,virginica,4.8
101,5.8,2.7,5.1,1.9,virginica,4.6
142,5.8,2.7,5.1,1.9,virginica,4.6

In [134]:
sorted_versicolor.sepal_width.value_counts()

3.0    5
2.7    4
2.6    3
2.4    3
2.5    3
2.8    2
2.9    2
2.3    2
2.0    1
3.2    1
Name: sepal_width, dtype: int64

In [135]:
sorted_versicolor.petal_width.value_counts()

1.3    8
1.0    6
1.2    4
1.1    3
1.5    3
1.8    1
1.4    1
Name: petal_width, dtype: int64

In [136]:
sorted_virginica.sepal_width.value_counts()

2.5    2
2.7    2
2.8    2
3.0    1
Name: sepal_width, dtype: int64

In [137]:
sorted_virginica.petal_width.value_counts()

2.0    2
1.9    2
1.7    1
1.8    1
2.4    1
Name: petal_width, dtype: int64